Algoritmo CalcPromedio
	//Solicita las 5 calificaciones al usuario
	Escribir "ingresar la primera calificacion"
	Leer calificacion1
	Escribir "ingrese la segunda calificacion" 
	Leer calificacion2
	Escribir "ingrese la tercera calificacion"
	Leer calificacion3
	Escribir "ingrese la cuarta calificacion"
	Leer calificacion4
	Escribir "ingrese la quinta calificacion"
	Leer calificacion5
	//Calcular el promedio
	promedio = (calificacion1 + calificacion2 + calificacion3 + calificacion4 + calificacion5)/5 
	//Mostrar el resultado 
	Escribir "El promedio de las 5 calificaciones es:" , promedio
FinAlgoritmo
