Algoritmo presentacion
	//Comando Esscribir me ayuda a imprimir un mensaje
	//en terminal
	Escribir "--PRESENTEMONOS--"
	Escribir "¿Cual es tu nombre?"
	Leer nombre
	Escribir "Mi nombre es:", nombre
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	Escribir "Mi apellido es:", apellido
	Escribir "¿Que te gusta entrenar?"
	Leer entrenar
	Escribir "Me gusta entrenar:", entrenar
	Escribir "¿En que año naciste?"
	Leer año
	Escribir "Tu edad es: ",(2025- año)
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cual es tu numero favorito?"
	Leer numeroFavorito
	//Representamos el numero favorito como variable
	Escribir "Tu numero favorito es:", numeroFavorito
	
FinAlgoritmo
